<Properties StartupItem="iOS/XFormsDrawer.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Visual Renderers/BoxRenderer.cs">
    <Files>
      <File FileName="iOS/Visual Renderers/BoxRenderer.cs" Line="39" Column="8" />
      <File FileName="iOS/Visual Renderers/EllipseRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>